html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}


body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

} 

main {
  width: 250px;
  background-color: white;
  font-size: ;
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-start;
  padding: 8px 8px 0px 0px;
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
}

img {
  border-radius: 50%;
  border: green 4px solid;
  height: 100px;
}

h1 {
  font-size: 24px;
}

#occupation {
  padding: 4px;
}

#brand {
  display: none;
}

p {
  margin: 4px 0;
}

#occupation,
#offer {
  padding: 4px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#contact > p:first-child {
  background-color: lime;
}

#contact > p:last-child {
  background-color: green;
}


@media only screen and (min-width: 600px) {
  main {
    display: grid;
    text-align: left;
    width: 550px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50px 50px auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand" 
      "contact offer";
  }

  #img-container {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  

  #status {
    text-align: left;
    padding: 10px 0 0 20px;
  }

  img {
    grid-area: img;
    margin: 0 auto;
    height: 150px;
  }

  #brand {
    display: inline;
    grid-area: brand;
  }

  #contact {
    grid-area: contact;
    grid-column-start: 1;
    grid-row-start: 4;
    padding-top: 25px;
  }

  #contact > p {
    height: 100%;

  }
  

  #brand > p {
    border-left: green 4px solid;
    padding: 0 20px 0 8px;
    font-size: .9rem;
  }

  #occupation > p {
    grid-area: occupation;
    justify-content: left;
  }

  #name {
    grid-area: name;
    padding-bottom: 50px;
  }

  #offer {
    grid-area: offer;
  }

  #name, #occupation, #brand, #offer {
    padding: 20px;
  }
}